splunk/wfe-test-runner-action/action.yaml
#   ########################################################################
#   Copyright 2021 Splunk Inc.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#   ########################################################################
# action.yaml
name: 'Workflow engine test runner'
description: 'Trigger argo workflow'
inputs:
  splunk: # id of input
    description: 'Splunk version to test.'
    required: true
  test-type:
    description: 'Type of tests to execute'
    required: true
  k8s-manifests-branch:
    description: 'Branch of k8s-manifests repository to use'
    required: false
    default: 'main'
  test-args:
    description: 'Pytest args for tests'
    required: false
  job-name:
    description: 'Name for the Job'
    required: true
  labels:
    description: 'Labels for argo workflow execution'
    required: false
  workflow-tmpl-name:
    description: 'Name of workflow template to trigger'
    required: true
  workflow-template-ns:
    description: 'Namespace where the workflow template lies'
    required: false
    default: 'default'
  addon-url:
    description: 'URL for Add-on spl'
    required: true
  addon-name:
    description: 'Technical add-on name'
    required: true
  vendor-version:
    description: 'Vendor product version'
    required: false
    default: "default"
  sc4s-version:
    description: 'version of SC4S, No if not required'
    required: true
  install-java:
    description: 'install java on splunk instance'
    default: 'No'
  sc4s-docker-registry:
    description: 'Docker registry from which sc4s images will be pulled'
    required: false
    default: ''
  os-name:
    description: 'OS name on which splunk will be spinned for scripted input'
    required: false
    default: 'ubuntu'
  os-version:
    description: 'OS version on which splunk will be spinned for scripted input'
    required: false
    default: 'latest'
  test-browser:
    description: 'Browser type for UI tests'
    required: false
    default: ''
outputs:
  workflow-name: # id of output
    description: 'Name of workflow triggered'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/splunk/wfe-test-runner-action/wfe-test-runner-action:v5.0.1'
  args:
    - ${{ inputs.workflow-tmpl-name }}
    - ${{ inputs.workflow-template-ns }}
    - ${{ inputs.addon-url }}
    - ${{ inputs.job-name }}
    - ${{ inputs.splunk }}
    - ${{ inputs.test-type }}
    - ${{ inputs.k8s-manifests-branch }}
    - ${{ inputs.test-args }}
    - ${{ inputs.labels }}
    - ${{ inputs.addon-name }}
    - ${{ inputs.vendor-version }}
    - ${{ inputs.sc4s-version }}
    - ${{ inputs.install-java }}
    - ${{ inputs.sc4s-docker-registry }}
    - ${{ inputs.os-name }}
    - ${{ inputs.os-version }}
    - ${{ inputs.test-browser }}

splunk/addonfactory-workflow-addon-release/.github/workflows/reusable-build-test-release.yml
- name: run-tests
  id: run-tests
  timeout-minutes: 340
  continue-on-error: true
  env:
    ARGO_TOKEN: ${{ steps.get-argo-token.outputs.argo-token }}
  uses: splunk/wfe-test-runner-action@v5.0
  with:
    splunk: ${{ matrix.splunk.version }}${{ secrets.OTHER_TA_REQUIRED_CONFIGS }}
    test-type: ${{ env.TEST_TYPE }}
    test-args: ${{ env.TEST_ARGS }} ${{ steps.create-test-arg.outputs.test-arg }} ${{ matrix.marker }}
    job-name: ${{ steps.create-job-name.outputs.job-name }}
    labels: ${{ needs.setup.outputs.labels }}
    workflow-tmpl-name: ${{ needs.setup.outputs.argo-workflow-tmpl-name }}
    workflow-template-ns: ${{ needs.setup.outputs.argo-namespace }}
    addon-url: ${{ needs.setup.outputs.addon-upload-path }}
    addon-name: ${{ needs.setup.outputs.addon-name }}
    vendor-version: ${{ matrix.vendor-version.image }}
    sc4s-version: "No"
    k8s-manifests-branch: ${{ needs.setup.outputs.k8s-manifests-branch }}
    test-browser: ${{ env.TEST_BROWSER }}